src/orders/orders.schema.graphql

type Query {
    getAllOrders: OrdersResponse!
    order(number: String!): Order
}
#  getAllOrders(page: Int): OrdersResponse!

type OrdersResponse {
    orders: [Order]
    pagination: Pagination!
}

type Order {
    number: String!
    id: Int!
    site: String
    createdAt: String!
    status: String!
    delivery: OrderDelivery
    items: [OrderItem]!
    orderType: String!
}

type OrderItemOffer {
    externalId: String
    displayName: String
    article: String
}

type OrderItem {
    id: Int!
    status: String!
    quantity: Int!
    offer: OrderItemOffer
    comment: String!
}

type OrderDelivery {
    code: String
}

type Pagination {
    limit: Int!
    totalCount: Int!
    currentPage: Int!
    totalPageCount: Int!
}

